# cogivui

./: .classpath  .project  pom.xml  setenv.bat  techstack.md  techstack.yml
src/main/java/com/cogivui/controller/: CategoryRestController.java  EventRestController.java  FeedbackRestController.java
src/main/java/com/cogivui/controller/social/: FacebookController.java  TwitterController.java
src/main/java/com/cogivui/criteria/: EventCriteria.java
src/main/java/com/cogivui/dao/: CategoryDao.java  EventDao.java  FeedbackDao.java  GenericDao.java
src/main/java/com/cogivui/gmap/: AddressConverter.java  Geometry.java  GoogleResponse.java  Location.java  Result.java
src/main/java/com/cogivui/message/: Status.java
src/main/java/com/cogivui/model/: BaseEntity.java  BaseReferenceEntity.java  Category.java  City.java  Event.java  EventDto.java  Feedback.java  Image.java  OrganizerContact.java  PeriodTime.java  Place.java  Tag.java  Time.java  User.java
src/main/java/com/cogivui/service/: CategoryService.java  EventService.java  FeedbackService.java  GenericService.java
src/main/java/com/cogivui/service/social/: FacebookUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/com/cogivui/utils/: ControllerUtils.java  DaoUtils.java  MapUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  spring-social.xml  web.xml
src/main/webapp/pages/: blank.html  forms.html  icons.html  login.html  morris.html  panels-wells.html  tables.html  typography.html
src/main/webapp/resources/bower_components/ngmap/testapp/: layer-fusiontables-heatmap.html
src/main/webapp/resources/css/: cogivui.css
src/main/webapp/resources/js/: ._controller.js  app.js  controller.js  directives.js  filters.js  services.js
src/main/webapp/template/: ._eventLayout.html  bk_eventLayout.html  eventLayout.html
