app.config.oauth.facebook.apikey=477827042385089
app.config.oauth.facebook.apisecret=7d5dd1692e5ed723b61e8b4a5860f731
app.config.oauth.facebook.callback=http://localhost:8888/cogivui/social/facebook/callback
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,read_custom_friendlists,user_friends,publish_actions

app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://localhost:8888/cogivui/social/twitter/callback

hibernate.show_sql=true